{
  "name": "node_project",
  "version": "1.0.0",
  "description": "Node_JS_lab",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "eslint .",
    "precommit":"npm run prettier",
    "prepush": "call npm run test",
    "prettier": "prettier --config .prettierrc.json --write ./**/*.js"
  },
  "author": "Sergey Galuzov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "husky": "^3.0.9",
    "prettier": "^1.18.2"
  }
}
