{
  "name": "node_project",
  "version": "1.0.0",
  "description": "Node_JS_lab",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "build": "node build/build js --output public"
  },
  "author": "Sergey Galuzov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "prettier": "^1.18.2"
  }
}
